Lecture 1:   9:00-10:00
Lecture 2:   11:00-16:00
Lecture 3:   12:30-13:30
Lecture 4:   10:30-16:00
Lecture 5:   9:30-14:00
Lecture 6:   10:30-13:00
Lecture 7:   11:30-15:30
Lecture 8:   12:30-16:30
Lecture 9:   11:00-12:00
Lecture 10:  9:30-14:00
Lecture 11:  11:30-17:00
Lecture 12:  9:30-15:30
Lecture 13:  12:00-17:30
Lecture 14:  11:30-14:00
Lecture 15:  12:30-15:00
Lecture 16:  11:00-16:00
Lecture 17:  12:00-17:00
Lecture 18:  15:30-16:30
Lecture 19:  16:30-17:30
Lecture 20:  9:00-16:00